{
  "name": "laplace-login-sync-monorepo",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "extension-v2"
  ],
  "scripts": {
    "tag": "changeset tag",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
