{
  "name": "laplace-login-sync",
  "description": "LAPLACE Login Sync browser extension",
  "private": true,
  "version": "2.3.0",
  "author": "s@laplace.live",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "wxt prepare && tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@biomejs/biome": "^2.5.14",
    "@laplace.live/login-sync": "workspace:*",
    "@tabler/icons-react": "^3.48.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shadcn": "^4.21.0",
    "short-uuid": "^6.0.3",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/auto-icons": "^1.1.2",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "web-ext": "^10.7.0",
    "wxt": "^0.21.4"
  }
}
