{
  "name": "laplace-login-sync-server",
  "version": "1.0.7",
  "description": "LAPLACE Login Sync Server",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir ./build",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.1.0",
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.9.1",
    "pako": "^2.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "@types/crypto-js": "^4.2.2",
    "@types/pako": "^2.0.3",
    "crypto-js": "^4.2.0",
    "prettier": "^3.6.2",
    "tinybench": "^4.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.2"
}
