{
  // https://bun.sh/docs/typescript#suggested-compileroptions
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": false,

    // hono customs
    "jsxImportSource": "hono/jsx",

    // The SDK comes from its source in this repo, not from npm. Bun honors `paths` at runtime, and the Dockerfile copies
    // the source to the same relative spot, so this resolves in the image as well
    "paths": {
      "@laplace.live/login-sync": ["../packages/login-sync/src/index.ts"]
    }
  }
}
